# cmp-sample

./: .editorconfig  .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/cmp/sample/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidMain/res/values-v31/: themes.xml
build-logic/: settings.gradle.kts
build-logic/plugin/: build.gradle.kts
build-logic/plugin/src/main/kotlin/cmp/sample/convention/: AndroidApplicationPlugin.kt  KotlinMultiplatformSharedDataApiClientPlugin.kt  KotlinMultiplatformSharedDataDataSourcePlugin.kt  KotlinMultiplatformSharedDataPlugin.kt  KotlinMultiplatformSharedDesignSystemPlugin.kt  KotlinMultiplatformSharedFeaturePlugin.kt  KotlinMultiplatformSharedPlugin.kt  KotlinMultiplatformSharedPreviewPlugin.kt  KotlinMultiplatformSharedScreenUiLogicPlugin.kt  KotlinMultiplatformSharedScreenUiPlugin.kt  KotlinMultiplatformSharedScreenUseCasePlugin.kt
build-logic/plugin/src/main/kotlin/cmp/sample/primitive/dsl/: ProjectGradleDsl.kt
build-logic/plugin/src/main/kotlin/cmp/sample/primitive/plugin/: AndroidApplicationPlugin.kt  CoilPlugin.kt  ComposePlugin.kt  ComposeToolingPlugin.kt  DecomposePlugin.kt  DesktopApplicationPlugin.kt  JetpackMultiplatformPlugin.kt  KamelPlugin.kt  KtorfitPlugin.kt  MoleculePlugin.kt  NapierPlugin.kt  PagingLogicPlugin.kt  PagingUiPlugin.kt  SettingsPlugin.kt  SpotlessPlugin.kt
build-logic/plugin/src/main/kotlin/cmp/sample/primitive/plugin/kotlin/: KotlinKspPlugin.kt  KotlinMultiplatformAndroidPlugin.kt  KotlinMultiplatformIosPlugin.kt  KotlinMultiplatformPlugin.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared-data/core/apiclient/: build.gradle.kts
shared-data/core/datasource/: build.gradle.kts
shared-data/core/domain/: build.gradle.kts
shared-data/core/domainmapper/: build.gradle.kts
shared-data/core/domainmapper/src/commonMain/kotlin/cmp/sample/shared/data/core/domainmapper/: DomainModelMapper.kt
shared-data/core/gateway/: build.gradle.kts
shared-data/core/gateway/src/commonMain/kotlin/cmp/sample/shared/data/core/gateway/: DefaultFeedApiGateway.kt  DefaultFeedPagingGateway.kt  DefaultPersistentKeyValueGateway.kt  DefaultUsersApiGateway.kt  FakeFeedApiGateway.kt  FakeUserApiGateway.kt
shared-data/core/gatewayinterface/: build.gradle.kts
shared-data/core/gatewayinterface/src/commonMain/kotlin/cmp/sample/shared/data/core/gatewayinterface/: FeedApiGateway.kt  FeedPagingGateway.kt  PersistentKeyValueGateway.kt  UsersApiGateway.kt
shared-data/core/repository/: build.gradle.kts
shared-data/core/repository/src/commonMain/kotlin/cmp/sample/shared/data/core/repository/: DefaultUserRepository.kt
shared-data/core/service/: build.gradle.kts
shared-data/core/service/src/commonMain/kotlin/cmp/sample/shared/data/core/service/: DefaultValidateEmailService.kt  DefaultValidatePasswordService.kt
shared-data/core/serviceinterface/: build.gradle.kts
shared-designsystem/: build.gradle.kts
shared-designsystem/src/androidMain/kotlin/cmp/sample/shared/designsystem/component/: asyncImage.android.kt
shared-designsystem/src/androidMain/kotlin/cmp/sample/shared/designsystem/resource/: string.android.kt
shared-designsystem/src/androidMain/res/values/: strings.xml
shared-designsystem/src/commonMain/kotlin/cmp/sample/shared/designsystem/component/: AsyncImage.kt  Button.kt  Header.kt  ListItem.kt  Progressbar.kt  TextField.kt
shared-designsystem/src/commonMain/kotlin/cmp/sample/shared/designsystem/icon/: CmpIcon.kt
shared-designsystem/src/commonMain/kotlin/cmp/sample/shared/designsystem/resource/: Drawable.kt  MppR.kt  String.kt
shared-designsystem/src/commonMain/kotlin/cmp/sample/shared/designsystem/theme/: CmpColor.kt  CmpShape.kt  CmpTheme.kt  CmpTint.kt  CmpType.kt
shared-designsystem/src/iosMain/kotlin/cmp/sample/shared/designsystem/component/: asyncImage.ios.kt
shared-designsystem/src/iosMain/kotlin/cmp/sample/shared/designsystem/resource/: initStringResource.kt  string.ios.kt
shared-feature/core/usecase/: build.gradle.kts
shared-feature/core/usecase/src/commonMain/kotlin/cmp/sample/shared/feature/core/usecase/: Combine.kt
shared-preview/: build.gradle.kts
shared-preview/src/androidMain/kotlin/cmp/sample/shared/preview/: PreviewComponent.kt  PreviewFeedScreen.kt  PreviewLoginScreen.kt
shared-screen/core/ui/: build.gradle.kts
shared-screen/core/uilogic/: build.gradle.kts
shared-screen/feed/ui/: build.gradle.kts
shared-screen/feed/uilogic/: build.gradle.kts
shared-screen/feed/usecase/: build.gradle.kts
shared-screen/feed/usecaseinterface/: build.gradle.kts
shared-screen/home/ui/: build.gradle.kts
shared-screen/home/uilogic/: build.gradle.kts
shared-screen/login/ui/: build.gradle.kts
shared-screen/login/uilogic/: build.gradle.kts
shared-screen/login/usecase/: build.gradle.kts
shared-screen/login/usecaseinterface/: build.gradle.kts
shared-screen/main/ui/: build.gradle.kts
shared-screen/main/uilogic/: build.gradle.kts
shared-screen/splash/ui/: build.gradle.kts
shared-screen/splash/uilogic/: build.gradle.kts
shared-screen/splash/usecase/: build.gradle.kts
shared-screen/splash/usecaseinterface/: build.gradle.kts
shared/src/androidMain/kotlin/cmp/sample/shared/: backAnimation.android.kt  httpClientEngineFactory.android.kt  main.android.kt
shared/src/commonMain/kotlin/cmp/sample/shared/: BackAnimation.kt  CmpApp.kt  HttpClientEngineFactory.kt
shared/src/commonMain/kotlin/cmp/sample/shared/components/: DefaultFeedPageComponent.kt  DefaultHomeComponent.kt  DefaultLoginPageComponent.kt  DefaultMainComponent.kt  DefaultRootComponent.kt  DefaultSplashPageComponent.kt  RootComponent.kt
shared/src/iosMain/kotlin/cmp/sample/shared/: CmpAppEntryPoint.kt  backAnimation.ios.kt  httpClientEngineFactory.ios.kt  main.ios.kt
(+40 files in other folders)
